# spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000


## baseline configuration
spring.flyway.url = jdbc:postgresql://localhost:5432/testdb
spring.flyway.user = root
spring.flyway.password = password
